@options
@packages
-classpath
'C:/Users/ASUS/.m2/repository/jakarta/platform/jakarta.jakartaee-api/10.0.0/jakarta.jakartaee-api-10.0.0.jar;C:/Users/ASUS/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar;C:/Users/ASUS/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar;C:/Users/ASUS/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar;C:/Users/ASUS/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:/Users/ASUS/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar;C:/Users/ASUS/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar;C:/Users/ASUS/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/ASUS/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar;C:/Users/ASUS/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/ASUS/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/ASUS/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar;C:/Users/ASUS/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar;C:/Users/ASUS/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar;C:/Users/ASUS/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar;C:/Users/ASUS/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar;C:/Users/ASUS/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.0/jakarta.mail-api-2.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/authorization/jakarta.authorization-api/2.1.0/jakarta.authorization-api-2.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/ASUS/Documents/NetBeansProjects/mod7_kel01/mod7_kel01-web/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ASUS/Documents/NetBeansProjects/mod7_kel01/mod7_kel01-web/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'mod7_kel01-web-1.0-SNAPSHOT 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/ASUS/Documents/NetBeansProjects/mod7_kel01/mod7_kel01-web/target/javadoc-bundle-options'
-use
-version
-windowtitle
'mod7_kel01-web-1.0-SNAPSHOT 1.0-SNAPSHOT API'
com.mycompany.mod7_kel01
com.mycompany.mod7_kel01.resources
C:\Users\ASUS\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar = 1698622181238
C:\Users\ASUS\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar = 1698622201221
C:\Users\ASUS\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar = 1698622203486
C:\Users\ASUS\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar = 1698622202032
C:\Users\ASUS\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar = 1698622201355
C:\Users\ASUS\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar = 1698622201786
C:\Users\ASUS\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar = 1698622205117
C:\Users\ASUS\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar = 1698622201745
C:\Users\ASUS\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar = 1698622201985
C:\Users\ASUS\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar = 1698622202082
C:\Users\ASUS\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar = 1698622202504
C:\Users\ASUS\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar = 1698622202542
C:\Users\ASUS\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1698622202503
C:\Users\ASUS\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar = 1698622202822
C:\Users\ASUS\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1698622202713
C:\Users\ASUS\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1698622203422
C:\Users\ASUS\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1698622203204
C:\Users\ASUS\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar = 1698622203148
C:\Users\ASUS\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar = 1698622204024
C:\Users\ASUS\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar = 1698622203584
C:\Users\ASUS\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar = 1698622203643
C:\Users\ASUS\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar = 1698622203782
C:\Users\ASUS\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar = 1698622203968
C:\Users\ASUS\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar = 1698622204116
C:\Users\ASUS\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar = 1698622204260
C:\Users\ASUS\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar = 1698622205086
C:\Users\ASUS\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar = 1698622204597
C:\Users\ASUS\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar = 1698622204614
C:\Users\ASUS\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar = 1698622205086
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\src\main\java = 1698858842469
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\target\site\apidocs\allclasses-index.html = 1698862740295
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\target\site\apidocs\allpackages-index.html = 1698862740304
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\target\site\apidocs\copy.svg = 1698862740390
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\target\site\apidocs\element-list = 1698862740121
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\target\site\apidocs\help-doc.html = 1698862740374
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\target\site\apidocs\index-all.html = 1698862740352
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\target\site\apidocs\index.html = 1698862740257
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\target\site\apidocs\jquery-ui.overrides.css = 1698862740493
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\target\site\apidocs\member-search-index.js = 1698862740321
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\target\site\apidocs\module-search-index.js = 1698862740308
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\target\site\apidocs\overview-summary.html = 1698862740358
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\target\site\apidocs\overview-tree.html = 1698862740245
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\target\site\apidocs\package-search-index.js = 1698862740312
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\target\site\apidocs\script.js = 1698862740386
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\target\site\apidocs\search.js = 1698862740398
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\target\site\apidocs\stylesheet.css = 1698862740382
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\target\site\apidocs\tag-search-index.js = 1698862740324
C:\Users\ASUS\Documents\NetBeansProjects\mod7_kel01\mod7_kel01-web\target\site\apidocs\type-search-index.js = 1698862740316
